[gd_scene load_steps=3 format=3 uid="uid://bqc8qfgbihel2"]

[ext_resource type="Script" uid="uid://dvbidi13vr57b" path="res://Scenes/Scripts/teleport.gd" id="1_siofw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj1rd"]
size = Vector2(16, 16)

[node name="Teleport" type="Area2D"]
script = ExtResource("1_siofw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kj1rd")

[node name="DestinationPoint" type="Marker2D" parent="."]
position = Vector2(13, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
